# Internet.Motors.Ordering

./: Internet.Motors.Ordering.sln  README.md  docker-compose.yml
src/Application/: Application.csproj
src/Application/CommandsHandlers/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Application/CommandsHandlers/CreateNewOrder/: CreateNewOrderCommand.cs  CreateNewOrderCommandHandler.cs  CreateNewOrderMappers.cs
src/Application/CommandsHandlers/FinalizeOrder/: CancelOrderCommandHandler.cs  FinalizeOrderCommand.cs
src/Application/Services/CreatePaymentLink/: CreatePaymentLink.cs  ICreatePaymentLinkService.cs
src/Consumers/: Consumers.csproj  Program.cs  topics_examples.kafka
src/Consumers/HostedServices/: CancelOrderConsumer.cs  CreateNewOrderConsumer.cs  FinalizeOrderConsumer.cs
src/Consumers/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Data/Configs/: DatabaseConfig.cs
src/Data/Dao/: IVehicleOrderDao.cs  VehicleOrderDao.cs
src/Data/Dao/Dto/: VehicleOrderDto.cs
src/Data/Mappers/: VehicleOrderMappingExtensions.cs
src/Data/Repositories/: OrderRepository.cs
src/Data/Scripts/: database_sql.sql
src/Domain/: Domain.csproj  IOrderRepository.cs  Order.cs  OrderStatus.cs  VehicleSelled.cs
src/Messaging/: Envelop.cs  JsonSerializerOptionsDefault.cs  Messaging.csproj  Topics.cs
src/Messaging/Consumer/: KafkaConsumer.cs
src/Messaging/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Messaging/Services/: CreatePaymentLinkService.cs  NotifyOrderCanceledService.cs  NotifyOrderFinalizedService.cs
(+4 files in other folders)
